<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta http-equiv="cache-control" content="no-cache">
        <!-- 禁止横屏 -->
        <metaname="x5-orientation"content="portrait">
        <meta charset="utf-8">
        <title>tabs</title>
        <link rel="stylesheet" href="css/styles.css" />
        <!-- 主要库文件-重置样式 -->
        <link href="http://cdn.bootcss.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
        <!-- 图标字体 -->
        <link rel="stylesheet" href="css/weui.css"/>
        <!--  <link rel="stylesheet" href="./example.css"/> -->
        <link rel="stylesheet" href="css/swiper-3.2.7.min.css" />
        <!-- 焦点图 -->
        <link rel="stylesheet" href="css/index.css" />
        <style>
    .wrapper,.wrapper2,.wrapper3,.wrapper4{
    position: absolute;
    z-index: 1;
    width: 100%;
    overflow: hidden;
     height:400px;
     background: #eee;
    }
   .tabSlider .tabSlider-bd .tabSlider-wrap .tabSlider-box{
   
   }
    .scroller{
    background: #fff;
    position: absolute;
    z-index: 1;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    width: 100%;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
    -o-text-size-adjust: none;
    text-size-adjust: none;
    }
    a.load-more{
    margin: 0 auto;
    display: block;
    width: 80%;
    text-align:center;
    margin-bottom: 0.5rem;
    padding: 0.3rem 0;
    line-height: 0.84rem;
    border:1px solid #e6e6e6;
    border-radius: 0.2rem;
    color: #909090;
    font-size: 0.84rem;
}
.loadEffect{
            width: 50px;
            height: 50px;
            position: relative;
            margin: 0 auto;
        }
.loadEffect span{
            display: inline-block;
            width: 15px;
            height: 5px;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            background: #25baff;
            position: absolute;
            -webkit-animation: load 1.04s ease infinite;
        }
        @-webkit-keyframes load{
            0%{
                opacity: 1;
            }
            100%{
                opacity: 0.2;
            }
        }
        .loadEffect span:nth-child(1){
            left: 0;
            top: 50%;
            margin-top:-2.5px;
            -webkit-animation-delay:0.13s;
        }
        .loadEffect span:nth-child(2){
            left: 5px;
            top: 10px;
            -webkit-transform: rotate(45deg);
            -webkit-animation-delay:0.26s;
        }
        .loadEffect span:nth-child(3){
            left: 50%;
            top: 5px;
            margin-left: -7.5px;
            -webkit-transform: rotate(90deg);
            -webkit-animation-delay:0.39s;
        }
        .loadEffect span:nth-child(4){
            top: 10px;
            right:5px;
            -webkit-transform: rotate(135deg);
            -webkit-animation-delay:0.52s;
        }
        .loadEffect span:nth-child(5){
            right: 0;
            top: 50%;
            margin-top:-2.5px;
            -webkit-transform: rotate(180deg);
            -webkit-animation-delay:0.65s;
        }
        .loadEffect span:nth-child(6){
            right: 5px;
            bottom:10px;
            -webkit-transform: rotate(225deg);
            -webkit-animation-delay:0.78s;
        }
        .loadEffect span:nth-child(7){
            bottom: 5px;
            left: 50%;
            margin-left: -7.5px;
            -webkit-transform: rotate(270deg);
            -webkit-animation-delay:0.91s;
        }
        .loadEffect span:nth-child(8){
            bottom: 10px;
            left: 5px;
            -webkit-transform: rotate(315deg);
            -webkit-animation-delay:1.04s;
        }
.tabSlider{height: auto;}
.loading{
    display: none;
    position: relative;
}
.loading-active{
    display: block;
}
</style>
        <script src="js/iscroll.js"></script>
        <script src="js/iscroll-probe-5.js"></script>
     
       
    </head>
   
    <body>



    <nav class="bar bar-tab">
        <a class="tab-item active" href="javascript:;"><span class="fa fa-home"></span><span class="tab-label">首页</span></a>
        <a class="tab-item" href="javascript:;"><span class="fa fa-youtube-play"></span><span class="tab-label">精品课程</span></a>
       
        <a class="tab-item" href="javascript:;"><span class="fa fa-users"></span><span class="tab-label">专家讲师</span></a>
         <a class="tab-item" href="javascript:;"><span class="fa fa-mortar-board"></span><span class="tab-label">加入会员</span></a>
    </nav>
    <div class="page-box">
    <header>
  <a id="back-prev" class="top-menu" href="javascript:;"><i class="fa fa-chevron-left"></i></a>
  <span>专家讲师</span>
  <!-- 第二个A暂时不做处理，这里用来占位 -->
  <a style="color:#25baff;"  class="top-search" href="javascript:;"><i  class="fa fa-search"></i></a>
  </header> 

        <ul id="tabSlider_nav" style="box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.3);margin-top:-1px;-webkit-transform: translateZ(0);" class="tabSlider-hd class-tabs-4">
                       <li class="curr">讲师</li>
                       <li>专家</li>
                       <li>特聘研究员</li>
                       <li>顾问</li>
                      
                  </ul> 

   
          <div id="tabSlider2" class="tabSlider">   

        <div  class="tabSlider-bd">     
         <div class="tabSlider-wrap tabs-content-h">
                    <!-- 课程简介 -->
                    <div id="wrapper1" class="tabSlider-box wrapper cont-wrap-adj curr">
                     <div id="scroller" class="scroller">
                            <div class="pro-avt">
                                <div class="pro-avatar">
                                <img src="images/t1.png" height="180" width="180" alt="" />
                                </div>

                                <div class="pro-name">
                                    <div class="div-first">
                                    <h3>宗淑琦</h3><span class="badge badge-type-4">专家</span>
                                    </div>
                                <div>
                                    <p>著名儿童营养专家，北京大学孕婴童产业升级课题组组长.</p>
                                    <!-- 截取字符！！！！！32个最多 -->
                                </div>
                                </div>
                                <div style="clear:both"></div>
                            </div>
                            <!-- end -->
                              <div class="pro-avt">
                                <div class="pro-avatar">
                                <img src="images/t1.png" height="180" width="180" alt="" />
                                </div>

                                <div class="pro-name">
                                    <div class="div-first">
                                    <h3>宗淑琦</h3><span class="badge badge-type-4">专家</span>
                                    </div>
                                <div>
                                    <p>著名儿童营养专家，北京大学孕婴童产业升级课题组组长.</p>
                                    <!-- 截取字符！！！！！32个最多 -->
                                </div>
                                </div>
                                <div style="clear:both"></div>
                            </div>
                            <!-- end -->
                              <div class="pro-avt">
                                <div class="pro-avatar">
                                <img src="images/t1.png" height="180" width="180" alt="" />
                                </div>

                                <div class="pro-name">
                                    <div class="div-first">
                                    <h3>宗淑琦</h3><span class="badge badge-type-4">专家</span>
                                    </div>
                                <div>
                                    <p>著名儿童营养专家，北京大学孕婴童产业升级课题组组长.</p>
                                    <!-- 截取字符！！！！！32个最多 -->
                                </div>
                                </div>
                                <div style="clear:both"></div>
                            </div>
                            <!-- end -->
                              <div class="pro-avt">
                                <div class="pro-avatar">
                                <img src="images/t1.png" height="180" width="180" alt="" />
                                </div>

                                <div class="pro-name">
                                    <div class="div-first">
                                    <h3>宗淑琦</h3><span class="badge badge-type-4">专家</span>
                                    </div>
                                <div>
                                    <p>著名儿童营养专家，北京大学孕婴童产业升级课题组组长.</p>
                                    <!-- 截取字符！！！！！32个最多 -->
                                </div>
                                </div>
                                <div style="clear:both"></div>
                            </div>
                            <!-- end -->
                              <div class="pro-avt">
                                <div class="pro-avatar">
                                <img src="images/t1.png" height="180" width="180" alt="" />
                                </div>

                                <div class="pro-name">
                                    <div class="div-first">
                                    <h3>宗淑琦</h3><span class="badge badge-type-4">专家</span>
                                    </div>
                                <div>
                                    <p>著名儿童营养专家，北京大学孕婴童产业升级课题组组长.</p>
                                    <!-- 截取字符！！！！！32个最多 -->
                                </div>
                                </div>
                                <div style="clear:both"></div>
                            </div>
                            <!-- end -->
                            <div class="pro-avt">
                                <div class="pro-avatar">
                                <img src="images/t1.png" height="180" width="180" alt="" />
                                </div>

                                <div class="pro-name">
                                    <div class="div-first">
                                    <h3>宗淑琦</h3><span class="badge badge-type-4">专家</span>
                                    </div>
                                <div>
                                    <p>著名儿童营养专家，北京大学孕婴童产业升级课题组组长.</p>
                                    <!-- 截取字符！！！！！32个最多 -->
                                </div>
                                </div>
                                <div style="clear:both"></div>
                            </div>
                            <!-- end -->
                         <div class="loading ">
                        <div class="loadEffect">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>

                        </div>
                        <div style="clear:both"></div>
                      </div>
                 <a class="load-more" href="javascript:;">点击查看更多</a>

    
                        </div>
                        
                        </div>
                    <!-- 课程感悟 -->
                    <div class="tabSlider-box wrapper2 cont-wrap-adj">
                  <div class="scroller">
                    <div class="pro-avt">
                                <div class="pro-avatar">
                                <img src="images/t1.png" height="180" width="180" alt="" />
                                </div>

                                <div class="pro-name">
                                    <div class="div-first">
                                    <h3>宗淑琦</h3><span class="badge badge-type-4">专家</span>
                                    </div>
                                <div>
                                    <p>著名儿童营养专家，北京大学孕婴童产业升级课题组组长.</p>
                                    <!-- 截取字符！！！！！32个最多 -->
                                </div>
                                </div>
                                <div style="clear:both"></div>
                        </div>
                         <div class="pro-avt">
                                <div class="pro-avatar">
                                <img src="images/t1.png" height="180" width="180" alt="" />
                                </div>

                                <div class="pro-name">
                                    <div class="div-first">
                                    <h3>宗淑琦</h3><span class="badge badge-type-4">专家</span>
                                    </div>
                                <div>
                                    <p>著名儿童营养专家，北京大学孕婴童产业升级课题组组长.</p>
                                    <!-- 截取字符！！！！！32个最多 -->
                                </div>
                                </div>
                                <div style="clear:both"></div>
                        </div>
                 <div class="loading ">
                        <div class="loadEffect">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>

                        </div>
                        <div style="clear:both"></div>
                      </div>
                 <a class="load-more" href="javascript:;">点击查看更多</a>
                       
            
               
                  </div>

                    </div>
                     <div class="tabSlider-box wrapper3 cont-wrap-adj">
                     <div class="scroller">
                    <div class="pro-avt">
                                <div class="pro-avatar">
                                <img src="images/t1.png" height="180" width="180" alt="" />
                                </div>

                                <div class="pro-name">
                                    <div class="div-first">
                                    <h3>宗淑琦</h3><span class="badge badge-type-2">特聘研究员</span>
                                    </div>
                                <div>
                                    <p>著名儿童营养专家，北京大学孕婴童产业升级课题组组长.</p>
                                    <!-- 截取字符！！！！！32个最多 -->
                                </div>
                                </div>
                                <div style="clear:both"></div>
                        </div>
                        <div class="loading ">
                        <div class="loadEffect">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>

                        </div>
                        <div style="clear:both"></div>
                      </div>
                 <a class="load-more" href="javascript:;">点击查看更多</a>
                    </div>
               
                  

                    </div>
                     <div class="tabSlider-box wrapper4 cont-wrap-adj">
                 <div class="scroller">
                    <div class="pro-avt">
                                <div class="pro-avatar">
                                <img src="images/t1.png" height="180" width="180" alt="" />
                                </div>

                                <div class="pro-name">
                                    <div class="div-first">
                                    <h3>黄飞</h3><span class="badge badge-type-3">顾问</span>
                                    </div>
                                <div>
                                    <p>著名儿童营养专家，北京大学孕婴童产业升级课题组组长.</p>
                                    <!-- 截取字符！！！！！32个最多 -->
                                </div>
                                </div>
                                <div style="clear:both"></div>
                        </div>
                      <div class="pro-avt">
                                <div class="pro-avatar">
                                <img src="images/t1.png" height="180" width="180" alt="" />
                                </div>

                                <div class="pro-name">
                                    <div class="div-first">
                                    <h3>黄飞</h3><span class="badge badge-type-3">顾问</span>
                                    </div>
                                <div>
                                    <p>著名儿童营养专家，北京大学孕婴童产业升级课题组组长.</p>
                                    <!-- 截取字符！！！！！32个最多 -->
                                </div>
                                </div>
                                <div style="clear:both"></div>
                        </div>
                         <div class="loading ">
                        <div class="loadEffect">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>

                        </div>
                        <div style="clear:both"></div>
                      </div>
                 <a class="load-more" href="javascript:;">点击查看更多</a>
                         </div>
                  

                    </div>
                </div>  

            </div>

    </div>
 

  
    
<!-- 滚动盒子 ？ -->
</div>


    </body>
<script src="http://www.jq22.com/demo/tabslider-141213112423/zepto.js"></script>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/layer/layer.js"></script>
<script src="js/tabslider-test.js"></script>

    <script>
    SetTabSliderHeight = function () {

        var     WH = $(window).height();//窗口高度
                Nav_H = $(".bar-tab").height();//底部导航高度
                Tabs_nav_H = $("#tabSlider_nav").height();//tabs 标签高度
                header_H = $("header").height();//header高度

                ListOffset = WH-Nav_H-Tabs_nav_H-header_H-5;//列表页

        console.log(WH,Nav_H,Tabs_nav_H,header_H);

        $(".tabSlider-box").css({height:ListOffset});
          
        }
         SetTabSliderHeight();//动态设置不同机型下列表高度
       
    </script>
    <script> 
//DOM加载完成后执行确保无闪烁
window.onload=function(){ 
   var myOptions = {
            mouseWheel: true,
            scrollbars: true,
            fadeScrollbars: true,
            probeType:1,
            lockPullDown:true,
            preventDefault: false,
            preventDefaultException:{ tagName: /^(INPUT|TEXTAREA|BUTTON|SELECT|A)$/ },
        };
        // 初始化iscroll
        myScroll = new IScroll('.wrapper',myOptions);
        myScroll2 = new IScroll('.wrapper2',myOptions);
        myScroll3 = new IScroll('.wrapper3',myOptions);
        myScroll4 = new IScroll('.wrapper4',myOptions);


        //初始化tabs
        $(function(){
        app.TabSlider('#tabSlider2','#tabSlider_nav');
        setTimeout(function(){$(".tabs-content-h").addClass('tabs-content-v');}, 400);

        });

   $("a.load-more").click(function(){
          
            //ajax执行LoadStart 出现loading动画
             LoadStart($(this));
            //ajax超时或者错误调用LoadFailed
            // LoadFailed($(this));
            //ajax成功调用LoadComplete($(this));
            //隐藏loading动画
            //测试用
             //LoadMore($(this));
             // LoadMore($(this));
            
            })

  function LoadMore(b){
      //ajax 获取新数据;
      //成功返回数据--调用 LoadComplete();
      // 这里是模拟数据 用于测试调整加载数据后调整tabs的高度
      // 
      var MOCK_test = "    <div class=\"pro-avt\"><div class=\"pro-avatar\"><img src=\"images/t1.png\" height=\"180\" width=\"180\" alt=\"\" /></div><div class=\"pro-name\"><div class=\"div-first\"><h3>黄飞</h3><span class=\"badge badge-type-3\">顾问</span></div><div><p>著名儿童营养专家，北京大学孕婴童产业升级课题组组长.</p></div></div><div style=\"clear:both\"></div></div>"

        var Vitems = b.parent().children('.pro-avt');

        var last_Vitem = Vitems.eq(Vitems.length-1);

        last_Vitem.after(MOCK_test,MOCK_test);
          

            // 调用这个方法隐藏loading动画
              LoadComplete(b);
        }

 function LoadStart(a){

        a.siblings('.loading').addClass('loading-active');
        myScroll.refresh();
        myScroll2.refresh();
        myScroll3.refresh();
        myScroll4.refresh();
       }

 function LoadFailed(b){
         b.siblings('.loading').removeClass('loading-active');
        var FailedMes = "<p class=\"FailedMes\" style=\"text-align:center;font-size:0.84rem;color:#fb3030;width:100%\">网络好像出现问题，请重试!</p>";
        b.before(FailedMes);
        setTimeout(function(){$(".FailedMes").remove()},3000);
      
 }
  function LoadNoMore(b){//没有更多了
         b.siblings('.loading').removeClass('loading-active');
      
        layer.open({
             content: '没有更多了',
             style:"padding:8px 10px",
            time: 2
        })

       
      
 }

 function LoadComplete(c){
       c.siblings('.loading').removeClass('loading-active');
        myScroll.refresh();
        myScroll2.refresh();
        myScroll3.refresh();
        myScroll4.refresh();
   
}


};

//动画

  </script>
  
</html>